seq_23	360	7	False	newrun	173.188416958	F9VIZ3_ARTSS
seq_26	360	7	False	newrun	172.911864042	G2G345_9CLOT
seq_27	360	7	False	newrun	156.194730043	G2IA73_9CLOT
seq_28	365	7	False	newrun	154.208672047	G2IFU7_9CLOT
seq_46	353	7	False	newrun	152.017551899	H7D4B2_9CLOT
seq_47	360	7	False	newrun	153.510733128	H7DBI3_9CLOT
seq_49	360	7	False	newrun	153.155241966	H7DLF7_9CLOT
seq_50	360	7	False	newrun	152.193972111	H7FAJ0_9CLOT
seq_1	372	6	False	newrun	6.40779614449	A9KQC3_CLOPH/25-396
seq_48	336	6	False	newrun	166.867170811	H7DI42_9CLOT
seq_18	124	4	False	newrun	169.579493999	E6LP38_9FIRM
seq_36	119	4	False	newrun	98.1980321407	H1LS29_9FIRM
seq_51	124	4	False	newrun	88.229790926	I0R583_9FIRM
seq_32	129	2	False	newrun	42.0737490654	G9XC52_9FIRM
seq_0	220	1	False	newrun	41.1778349876	A4IMX2_GEOTN/25-244
seq_2	244	1	False	newrun	35.6255390644	B4BKI5_9BACI
seq_3	398	1	False	newrun	5.13074302673	C2E3Q1_LACJH
seq_4	268	0	False	newrun	51.7995569706	C4FQH6_9FIRM
seq_8	249	1	False	newrun	44.7929589748	C9S181_GEOSY
seq_9	398	1	False	newrun	3.6880838871	D0R246_LACJF
seq_15	249	1	False	newrun	36.1575870514	D7D7U8_GEOSC
seq_16	358	1	False	newrun	56.1876599789	D7V5T8_LACGS
seq_20	249	1	False	newrun	37.2530519962	E8T1B4_GEOS2
seq_21	398	1	False	newrun	3.65789890289	F4ADL2_LACJH
seq_22	398	1	False	newrun	2.99323797226	F7SGH3_LACJH
seq_30	249	1	False	newrun	35.8312139511	G8N3W7_GEOTH
seq_35	307	0	True	newrun	52.7670731544	H1DCJ4_9FUSO
seq_53	249	1	False	newrun	35.8507738113	Q5L007_GEOKA
seq_55	398	1	False	newrun	2.92544913292	Q74LR0_LACJO
seq_5	267	0	False	newrun	4.86597800255	C6JJN8_FUSVA
seq_6	178	0	False	newrun	36.1046829224	C7XRP9_FUSNV
seq_7	242	0	False	newrun	50.2402467728	C8UR85_ECO1A
seq_10	324	0	False	newrun	51.743350029	D1YKR7_LACGS
seq_11	150	0	False	newrun	29.6205658913	D3HA47_STRM6
seq_12	236	0	False	newrun	43.7549660206	D3RB11_KLEVT
seq_13	372	0	True	newrun	58.4236209393	D4CST2_9FUSO
seq_14	374	0	True	newrun	90.7021811008	D6LID3_9FUSO
seq_17	242	0	False	newrun	83.001636982	E3XGR8_ECOLX
seq_19	226	0	False	newrun	59.6269180775	E7INC2_ECOLX
seq_24	242	0	False	newrun	49.3507118225	G0FH81_ECOLX
seq_25	242	0	False	newrun	41.3115100861	G1YMY8_ECOLX
seq_29	210	0	False	newrun	47.0638730526	G7LMW6_9ENTR
seq_31	202	0	False	newrun	4.55806303024	G9X3A8_9FIRM
seq_33	241	0	False	newrun	41.9817171097	H0NF89_SALET
seq_34	391	0	False	newrun	63.0476119518	H1CB13_9FIRM
seq_37	233	0	False	newrun	46.3843269348	H4IS68_ECOLX
seq_38	241	0	False	newrun	39.00791502	H4KHF1_ECOLX
seq_39	227	0	False	newrun	43.0873529911	H4UU15_ECOLX
seq_40	242	0	False	newrun	41.6267561913	H4Z7Q1_ECOLX
seq_41	242	0	False	newrun	40.6127450466	H4ZT15_ECOLX
seq_42	226	0	False	newrun	39.0190620422	H4ZY33_ECOLX
seq_43	226	0	False	newrun	39.8691141605	H5D6P4_ECOLX
seq_44	242	0	False	newrun	40.0165221691	H5J4Y5_ECOLX
seq_45	147	0	False	newrun	31.4712040424	H6MME4_ECOLX
seq_52	372	0	True	newrun	54.2227659225	Q47913_9FUSO
seq_54	309	0	False	newrun	47.1515340805	Q71T76_BPP1
