seq_0	220	A4IMX2_GEOTN/25-244
seq_1	372	A9KQC3_CLOPH/25-396
seq_2	244	B4BKI5_9BACI
seq_3	398	C2E3Q1_LACJH
seq_4	268	C4FQH6_9FIRM
seq_5	267	C6JJN8_FUSVA
seq_6	178	C7XRP9_FUSNV
seq_7	242	C8UR85_ECO1A
seq_8	249	C9S181_GEOSY
seq_9	398	D0R246_LACJF
seq_10	324	D1YKR7_LACGS
seq_11	150	D3HA47_STRM6
seq_12	236	D3RB11_KLEVT
seq_13	372	D4CST2_9FUSO
seq_14	374	D6LID3_9FUSO
seq_15	249	D7D7U8_GEOSC
seq_16	358	D7V5T8_LACGS
seq_17	242	E3XGR8_ECOLX
seq_18	124	E6LP38_9FIRM
seq_19	226	E7INC2_ECOLX
seq_20	249	E8T1B4_GEOS2
seq_21	398	F4ADL2_LACJH
seq_22	398	F7SGH3_LACJH
seq_23	360	F9VIZ3_ARTSS
seq_24	242	G0FH81_ECOLX
seq_25	242	G1YMY8_ECOLX
seq_26	360	G2G345_9CLOT
seq_27	360	G2IA73_9CLOT
seq_28	365	G2IFU7_9CLOT
seq_29	210	G7LMW6_9ENTR
seq_30	249	G8N3W7_GEOTH
seq_31	202	G9X3A8_9FIRM
seq_32	129	G9XC52_9FIRM
seq_33	241	H0NF89_SALET
seq_34	391	H1CB13_9FIRM
seq_35	307	H1DCJ4_9FUSO
seq_36	119	H1LS29_9FIRM
seq_37	233	H4IS68_ECOLX
seq_38	241	H4KHF1_ECOLX
seq_39	227	H4UU15_ECOLX
seq_40	242	H4Z7Q1_ECOLX
seq_41	242	H4ZT15_ECOLX
seq_42	226	H4ZY33_ECOLX
seq_43	226	H5D6P4_ECOLX
seq_44	242	H5J4Y5_ECOLX
seq_45	147	H6MME4_ECOLX
seq_46	353	H7D4B2_9CLOT
seq_47	360	H7DBI3_9CLOT
seq_48	336	H7DI42_9CLOT
seq_49	360	H7DLF7_9CLOT
seq_50	360	H7FAJ0_9CLOT
seq_51	124	I0R583_9FIRM
seq_52	372	Q47913_9FUSO
seq_53	249	Q5L007_GEOKA
seq_54	309	Q71T76_BPP1
seq_55	398	Q74LR0_LACJO